# android

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/tech.lerk.meshtalk.db.MeshtalkDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/tech/lerk/meshtalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/delight/android/identicons/: AsymmetricIdenticon.java  Identicon.java  SymmetricIdenticon.java
app/src/main/java/tech/lerk/meshtalk/: AndroidMeta.java  AppExecutors.java  Callback.java  KeyHolder.java  MainActivity.java  MessageGatewayClientService.java  MessagesService.java  Preferences.java  QRCodeScanActivity.java  Stuff.java
app/src/main/java/tech/lerk/meshtalk/adapters/: PrivateKeyTypeAdapter.java  PublicKeyTypeAdapter.java
app/src/main/java/tech/lerk/meshtalk/db/: Converters.java  DatabaseEntityConverter.java  MeshtalkDatabase.java
app/src/main/java/tech/lerk/meshtalk/db/dao/: ChatDao.java  ContactDao.java  HandshakeDao.java  IdentityDao.java  MessageDao.java
app/src/main/java/tech/lerk/meshtalk/db/entities/: ChatDbo.java  ContactDbo.java  HandshakeDbo.java  IdentityDbo.java  MessageDbo.java
app/src/main/java/tech/lerk/meshtalk/entities/: Chat.java  Contact.java  Identity.java  Message.java  Preferences.java
app/src/main/java/tech/lerk/meshtalk/entities/db/: ChatDbo.java  ContactDbo.java  HandshakeDbo.java  IdentityDbo.java  MessageDbo.java
app/src/main/java/tech/lerk/meshtalk/entities/ui/: MessageDO.java  UserDO.java
app/src/main/java/tech/lerk/meshtalk/exceptions/: DecryptionException.java  EncryptionException.java
app/src/main/java/tech/lerk/meshtalk/providers/: ChatProvider.java  ContactProvider.java  DatabaseProvider.java  IdentityProvider.java  KeyProvider.java  MessageProvider.java  Provider.java
app/src/main/java/tech/lerk/meshtalk/providers/impl/: ChatProvider.java  ContactProvider.java  HandshakeProvider.java  IdentityProvider.java  MessageProvider.java
app/src/main/java/tech/lerk/meshtalk/services/: MessageGatewayClientService.java
app/src/main/java/tech/lerk/meshtalk/ui/: UpdatableFragment.java
app/src/main/java/tech/lerk/meshtalk/ui/chats/: ChatsFragment.java  ChatsViewModel.java
app/src/main/java/tech/lerk/meshtalk/ui/contacts/: ContactsFragment.java  ContactsViewModel.java
app/src/main/java/tech/lerk/meshtalk/ui/conversation/: ConversationFragment.java  ConversationViewModel.java  UIMessage.java
app/src/main/java/tech/lerk/meshtalk/ui/identities/: IdentitiesFragment.java  IdentitiesViewModel.java
app/src/main/java/tech/lerk/meshtalk/ui/qr/: QRCodeScanActivity.java  QRScanView.java
app/src/main/java/tech/lerk/meshtalk/ui/settings/: HostnameEditTextPreference.java  SelfDestructPreference.java  SettingsFragment.java  URLEditTextPreference.java
app/src/main/java/tech/lerk/meshtalk/workers/: DataKeys.java  FetchHandshakesWorker.java  FetchMessagesWorker.java  GatewayMetaWorker.java  GatewayWorker.java  SubmitHandshakeWorker.java  SubmitMessageWorker.java
app/src/main/res/drawable/: ic_error_black_16dp.xml  ic_router_black_16dp.xml  ic_router_black_48dp.xml  side_nav_bar_error.xml  side_nav_bar_success.xml  side_nav_bar_warn.xml
app/src/main/res/layout/: dialog_loading.xml  dialog_new_contact.xml  dialog_new_identity.xml  dialog_qr_code.xml  fragment_chats.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_identities.xml  list_item_chat.xml  list_item_contact.xml  list_item_identity.xml  list_item_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_item_chat.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/tech/lerk/meshtalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
