apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "tech.lerk.meshtalk"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.2-pre"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'tech.lerk.meshtalk:meshtalk-core:2.3.2'
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation 'androidx.work:work-gcm:2.3.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'androidx.emoji:emoji-bundled:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.room:room-testing:2.2.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
