<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_category_general">
        <SwitchPreference
            android:summary="@string/pref_summary_ask_creating_chat"
            app:defaultValue="true"
            app:key="ask_creating_chat"
            app:title="@string/pref_title_ask_creating_chat" />
        <SwitchPreference
            android:summary="@string/pref_summary_ask_default_identity"
            app:defaultValue="true"
            app:key="ask_default_identity"
            app:title="@string/pref_title_ask_default_identity" />
        <SwitchPreference
            android:summary="@string/pref_summary_chat_scroll_to_bottom_on_new_messages"
            app:defaultValue="true"
            app:key="chat_scroll_to_bottom_on_new_messages"
            app:title="@string/pref_title_chat_scroll_to_bottom_on_new_messages" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_category_toasts">
        <SwitchPreference
            app:defaultValue="true"
            app:key="toast_message_sent"
            app:summary="@string/pref_summary_toast_message_sent"
            app:title="@string/pref_title_toast_message_sent" />
        <SwitchPreference
            app:defaultValue="true"
            app:key="toast_fetch_errors"
            app:summary="@string/pref_summary_toast_fetch_errors"
            app:title="@string/pref_title_toast_fetch_errors" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_category_connection">
        <SwitchPreference
            app:defaultValue="true"
            app:enabled="false"
            app:key="use_message_gateway"
            app:summary="@string/pref_summary_use_message_gateway"
            app:title="@string/pref_title_use_message_gateway" />
        <tech.lerk.meshtalk.ui.settings.HostnameEditTextPreference
            app:defaultValue="@string/pref_default_message_gateway_host"
            app:key="message_gateway_host"
            app:summary="@string/pref_summary_message_gateway_host"
            app:title="@string/pref_title_message_gateway_host" />
        <EditTextPreference
            app:defaultValue="@string/pref_default_message_gateway_port"
            app:key="message_gateway_port"
            app:summary="@string/pref_summary_message_gateway_port"
            app:title="@string/pref_title_message_gateway_port" />
        <EditTextPreference
            app:defaultValue="@string/pref_default_message_gateway_path"
            app:key="message_gateway_path"
            app:summary="@string/pref_summary_message_gateway_path"
            app:title="@string/pref_title_message_gateway_path" />
        <ListPreference
            android:entries="@array/connection_protocol_values"
            app:defaultValue="http"
            app:entryValues="@array/connection_protocol_values"
            app:key="message_gateway_protocol"
            app:summary="@string/pref_summary_message_gateway_protocol"
            app:title="@string/pref_title_message_gateway_protocol" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_category_security">
        <tech.lerk.meshtalk.ui.settings.SelfDestructPreference
            app:key="self_destruct"
            app:summary="@string/pref_summary_self_destruct"
            app:title="@string/pref_title_self_destruct" />
    </PreferenceCategory>

</PreferenceScreen>
